<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BayanatZ.com</title>
    <!-- ===== Fontawesome ========= -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/CSS/main-style.css" />
    <link rel="icon" href="assets/images/favicon.ico" />
  </head>

  <body>
    <div class="lodaingPage" id="loading">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <div class="body">
      <!-- ======== NAVBAR ============ -->

      <div class="nav" id="NavBar">
        <div class="container flex">
          <div class="logo">
            <a href="index.html">
              <img src="assets/images/B_logo_white_bg_hd-removebg-preview 1.svg" />
            </a>
          </div>
          <div class="layer2 hiden" id="black"></div>
          <nav>
            <div class="links hiden" id="navBar">
              <div class="logo-2">
                <a href="index.html">
                  <img src="assets/images/B_logo_white_bg_hd-removebg-preview 1.svg" />
                </a>
                <i class="fa-solid fa-xmark" id="closeTheNav"></i>
              </div>
              <ul>
                <li><a href="index.html" class="nav-link home"> Home </a></li>
                <li>
                  <a href="about.html" class="nav-link about active-link"> About us </a>
                </li>
                <li>
                  <a href="services.html" class="nav-link services"> Services </a>
                </li>
                <li>
                  <a
                    href="contactus.html"
                    class="nav-link contact"
                  >Contact us</a>
                </li>
                <li>
                  <a href="careers.html" class="nav-link careers">Carees</a>
                </li>
                <li>
                  <a href="#" class="nav-link language" id="language"> العربية </a>
                </li>
              </ul>
            </div>

            <div class="bars" id="openMenue">
              <img src="assets/images/hambergermenu.svg" />
            </div>
          </nav>
        </div>
      </div>
      
      <footer>
        <div class="container">
          <div class="terms">
            <p class="open__terms">BayanatZ <span id="year"></span> All Rightes Reserved</p>

          </div>
          <div class="social">
            <a
              href="https://www.facebook.com/profile.php?id=100065245550887&mibextid=ZbWKwL"
              target="_blank"
              ><img src="assets/images/facebook.svg"
            /></a>
            <a href="https://twitter.com/knowticed" target="_blank"
              ><img src="assets/images/twitter.svg"
            /></a>
            <a
              href="https://www.linkedin.com/company/knowticed?trk=similar-pages"
              target="_blank"
              ><img src="assets/images/linkedin-01.svg"
            /></a>
          </div>
        </div>
      </footer>
      <!-- ======== NAVBAR ============ -->
    </div>
    <script src="assets/Js/nav.js"></script>
    <!-- <script src="assets/Js/language.js" type="module"></script> -->
  </body>
</html>
